# ベースイメージとしてPython 3.12を使用
FROM python:3.12-slim

# 作業ディレクトリを設定
WORKDIR /app

# システムの依存関係をインストール
RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    pkg-config \
    build-essential \
    curl \
    ca-certificates \
    python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# uvをインストール
COPY --from=ghcr.io/astral-sh/uv:0.6.2 /uv /uvx /bin/
# RUN curl -LsSf https://astral.sh/uv/0.4.20/install.sh | sh

# 依存関係ファイルをコピー
COPY pyproject.toml uv.lock ./

# Pythonの依存関係をインストール
RUN uv sync --frozen

# アプリケーションのコードをコピー
COPY . .

# ポート8000を公開
EXPOSE 8000

# gunicornを実行（uvicornワーカーを使用）- タイムアウト120秒
CMD ["/app/.venv/bin/gunicorn", "main:app", "-w", "5", "-k", "uvicorn.workers.UvicornWorker", "--timeout", "60", "--bind", "0.0.0.0:8000"]