# ベースイメージとしてPython 3.12を使用
FROM python:3.12-slim

# 作業ディレクトリを設定
WORKDIR /app

# システムの依存関係をインストール
RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    pkg-config \
    build-essential \
    curl \
    ca-certificates \
    python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# uvをインストール
COPY --from=ghcr.io/astral-sh/uv:0.6.2 /uv /uvx /bin/
# RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# 依存関係ファイルをコピー
COPY pyproject.toml uv.lock ./

# Pythonの依存関係をインストール
RUN uv sync

# アプリケーションのコードをコピー
COPY . .

# ポート8000を公開
EXPOSE 8000

# uvicornを実行（管理者API用）
CMD ["/app/.venv/bin/uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]